<!--
  Generated template for the PushnotePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>pushnote</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content> -->
<ion-header>
    <ion-navbar>
      <ion-buttons start>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title> "Push Notifications" </ion-title>
    </ion-navbar>
  </ion-header>

<ion-content>
  <div>
    <ion-list>
      <ion-list-header >
        Push Notifications
      </ion-list-header>
      <ion-item *ngFor="let push of pushes">
        <ion-label text-wrap>
          <ion-item >
            <h3>{{push.title}}</h3>
          </ion-item>
          <p>{{push.body}}</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
  <div *ngIf="!pushes.length" class="empty">
    You have no notifications. Send a new notification to see it in the app.
  </div>
</ion-content>