<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Messages</ion-title>
  </ion-navbar>
</ion-header>



<ion-content no-padding>
  <ion-list no-border>
    <ion-item>      
     <h2>Admin</h2>
    <p>Collection pending from Rajesh </p>
      <ion-note item-end>
      10/02/2018
      </ion-note>
    </ion-item>

    <ion-item>
     <h2>Admin</h2>
    <p>Collection pending from Somu</p>
      <ion-note item-end>
      10/02/2018
      </ion-note>
    </ion-item>

    <ion-item>
     <h2>Admin</h2>
    <p>Collection pending from Satya</p>
      <ion-note item-end>
      10/02/2018
      </ion-note>
    </ion-item>
  </ion-list>

</ion-content>