<!--
  Generated template for the ReturnpolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">Close</button>
    </ion-buttons>
    <ion-title>REFUND AND CANCELLATION POLICY</ion-title>
  </ion-navbar>


</ion-header>


<ion-content padding>
    <!--
  <p>Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund
    back the money, provided the reasons are genuine and proved after investigation. Please read the fine prints of each
    deal before buying it, it provides all the details about the services or the product you purchase.
  </p>
  <p> In case of dissatisfaction from our services, clients have the liberty to cancel their projects and request a refund from
    us. Our Policy for the cancellation and refund will be as follows: </p>

  <h3>Cancellation Policy</h3>
  <p> For Cancellations please contact US THROUGH “www.asterixtechnology.com”</p>
-->

  <!-- CITY GOLD REFUND STARTS -->

  <h3>Cancellation Policy</h3>
  <p>
    When you are not satisfied with our product, City Gold allows you to cancel your order online before the product has been shipped, your entire order amount will be refunded.
    <br/>
    You can send the reason for the cancellation and City Gold s has to approve your request to process your cancellation. Approval will be based on valid reasons
  </p>


  <h3>Return Policy</h3>
  <p>
      If for some reason you are not entirely satisfied with your product, City Gold glad to sort out the problem or exchange the product.
      <br/>
      Please see below for the terms and conditions of our exchange policies 30 Day Exchange and Money Back policy: If you are not satisfied with your product, you could write us return it within 30 days of receipt for a refund or exchange on the full Invoice value. You can return any of our products except for products that have been customized for you
  </p>


  <p>
      In case the item you have ordered has been shipped but has not yet been delivered to you, you may still cancel the order online. Your refund will be processed within 7 working days once we receive the originally ordered item back from the courier.
  </p>

  <h3>Credit card</h3>
  <p>
      The credit card account of the Member will be re-credited with the refund amount by City Gold. The refund amount will be credited to the Member's account within the time span stipulated by the bank which has issued the credit card.
  </p>
  
  <h3>Cheque or wire transfer</h3>
  <p>
      The refund amount shall be deposited into the bank account of the Member by City Gold within seven (7) business days after the receipt of request for refund by the Member
  </p>
 
  <!-- CITY GOLD REFUND ENDS -->
  
</ion-content>