<!--
  Generated template for the HowtousePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>How To Use ?</ion-title>
  </ion-navbar>
</ion-header>


<!-- <ion-content padding>
  <iframe *ngFor="let i of array_of_objects" width="100%" height="315" [src]="i.trustedVideoUrl" frameborder="0"
    allowfullscreen></iframe>
</ion-content> -->