<ion-header>
  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">Close</button>
    </ion-buttons>
    <ion-title>Privacy</ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>
  <!--
  <br />
  <br /> The terms "We" / "Us" / "Our" / ”Company” individually and collectively refer to 'City Gold Fashion Jewellery' and the terms "You"
  / "Your" / "Yourself" refer to the users.
  <br />
  <br /> This Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology
  Act, 2000 and the rules made thereunder and the amended provisions pertaining to electronic documents / records in various
  statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic
  or digital signature.
  <br />
  <br /> This Privacy Policy is a legally binding document between you and 'City Gold Fashion Jewellery' (both terms defined below). The terms
  of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by
  clicking on the I accept tab or by use of the website or by other means) and will govern the relationship between you and
  'City Gold Fashion Jewellery' for your use of the website “www.asterixtechnology.com”.
  <br />
  <br /> This document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable
  security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology
  Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal
  data or information. Please read this Privacy Policy carefully by using the Website, you indicate that you understand,
  agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use
  this Website.
  <br />
  <br /> By providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the
  collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by
  us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information
  shall not cause any loss or wrongful gain to you or any other person.
-->


<!-- CITY GOLD TERMS STARTS -->

<BR />
  Welcome to citygoldgroups.com. This section explains the Privacy Policy of the citygoldgroups.com website. 
  We would like to state that our privacy policy is subject to change without any prior intimation and you shall be required to review the same in regular manner. City Gold would not share any personal information’s like Name, Mobile No, e mail id etc. of our website user to others. It will be City Gold first priority to maintain secrecy of the details of our website users.
<BR />
<BR />
<br />
<h3>PLEASE READ THE FOLLOWING TERMS OF OUR PRIVACY POLICY PERSONAL INFORMATION COLLECTED</h3>
<br /><br />
By accepting this privacy policy, you authorize City Gold to collect, store and use any information that you provide on our Website/App. 
The information collected by us are all information submitted by you through our website such as your name, address, contact number, 
email ID , and such other information sent by you via emails to our email ID.
<br /><br />
<h3>USE OF INFORMATION COLLECTED</h3>
<br /><br />
City Gold owns all the information collected via the app or Website or applications installed on the website. As applicable, the information collected by City Gold shall be used to contact you about the Website and online store related news and Services available on the Website; monitor and improve the Website; calculate the number of visitors to the Website and to know the geographical locations of the visitors; update you on all the special offers available on the Website and provide you with a better shopping experience. This includes sending emails intimating the various offers on the online store. You may at any time choose to unsubscribe from such email. Some of your information may be shared with and Used by third parties who shall need to have access to Information, such as courier companies, credit card processing companies, vendors etc. to enable them and City Gold perform their duties and fulfill your order requirements. City Gold does not allow any unauthorized persons or organization to use any information that City Gold may collect from you through this Website. However, City Gold is not responsible for any information collected or shared or used by any other third party website due to your browser settings.
<br /> <br />
City Gold, reserves the right to share any of your personal information to comply with the orders of subpoenas, court orders or other legal process. Your Personal Information may be disclosed pursuant to such subpoenas, court order or legal process, which shall be without notice to you.
<br /> <br />
City Gold may share collective information such as demographics and Website usage statistics with our sponsors, advertisers or other third parties (such third parties do not include City Gold’s marketing partners and network providers). When this type of information is shared, such parties do not have access to your Personal Information. When you contact City Gold through any means such as chat/ email, City Gold reserves the right to include your email ID for marketing communications. You can unsubscribe from such communications anytime you wish to do so.
<br /> <br />
This Website may contain links which may lead you to other Websites. Please note that once you leave our Website you will be subjected to the Privacy Policy of the other website and this Privacy Policy will no longer apply. By using this website, you signify your agreement to the terms of this privacy policy, City Gold reserves the right, in our sole discretion, to change, modify, add or delete portions of the terms of this privacy policy at any time
<br /> <br />

If you have any questions about this Privacy Policy, please feel free to Contact Us through our Website or write to us at info@citygoldindia.com
<br /><br />
 
<!-- CITY GOLD TERMS ENDS-->
 


</ion-content>