<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    </ion-buttons>
    <ion-title>Scheme Details</ion-title>
  </ion-navbar>
</ion-header>
 
<ion-content no-padding>
<ion-list>

  <ion-item>
    <ion-label stacked>Group</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Rate</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Member Code</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Instalment</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Name</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Amount</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Weight</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
   <ion-item>
    <ion-label stacked>Remarks</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Paymode</ion-label>
    <ion-select [(ngModel)]="payment">
      <ion-option value="cash">Cash</ion-option>
      <ion-option value="card">Card</ion-option>
      <ion-option value="cheque">Cheque</ion-option>     
    </ion-select>
  </ion-item>
 <ion-item>
            <button ion-button default class="btn-orange">Next</button>
            <button ion-button default class="btn-orange">Print</button>
        </ion-item>
</ion-list>
  
</ion-content>