<!--
  Generated template for the CustomerProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navigation">
    <ion-title>Collection Reports</ion-title>
  </ion-navbar>

</ion-header>



<ion-content no-padding class="home-bg">


  <ion-grid>

    <ion-row>
      <ion-col col-6>
        <button ion-button>
          <ion-icon name="home"></ion-icon>
          <ion-label>Search</ion-label>
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button>
          <ion-icon name="document"></ion-icon>
          <ion-label>Collection Details</ion-label>
        </button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6>
        <button ion-button>
          <ion-icon name="person"></ion-icon>
          <ion-label>My Profile </ion-label>
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button>
          <ion-icon name="log-out"></ion-icon>
          <ion-label>Sign out</ion-label>
        </button>
      </ion-col>
    </ion-row>

  </ion-grid>



</ion-content>