<!--
  Generated template for the FaqPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="navigation"> 
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>FAQ</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list no-lines class="faq-list">
    <ion-card class="faq-item" *ngFor="let eachfaq of faq; let i = index;">
      <div class="question" (click)="toggleSection(i)">
        {{ eachfaq.question }}
        <span class="expand-indicator">{{ hidden[i] ? '-' : '+' }}</span>
      </div>
      <div class="answer" [ngClass]="{ 'show': hidden[i] }">
        {{ eachfaq.answer }}
      </div>
    </ion-card>
  </ion-list>
</ion-content>

