.menu-item {
	background-color: $menuitemlistbackgroubnd;
	display: flex;
	align-items: center;
	padding: 15px;
	// border-bottom: 1px solid #ccc;
	color: $menuitemscolor;
	text-decoration: none;
	width: 100%; /* Set width to 100% */
	height: 50px; /* Set fixed height */
	margin: 5px 5px 8px 5px;
	font-family: 'Times New Roman', Times, serif;
  }
  
  .menu-item ion-icon {
	color: $menuitemscolor;
	margin-right: 10px;
  }
  
  .menu-item:last-child {
	border-bottom: none;
  }
  
  .version {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
  }
  
/*  p.mad {
	color: #ffaa00;
  }
	*/