//@import '../../theme/variables.scss';
@use '../../theme/variables.scss' as v;

page-login-blue1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.otp-btn {
		margin-right: -9px !important;
		background: #d67b63;
		color: #fff;
		border-radius: 100px 0px 0px 100px;
		text-transform: capitalize;
		font-size: 1.2rem !important;
		box-shadow: none;
	}

	.btn-orange {
		margin-right: -9px !important;
		background: $cust_clr1;
		color: #fff;
		border-radius: 100px;
		text-transform: capitalize;
		box-shadow: none;
	}
	.light-orangea {
		color: #b9936f;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		// border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: #d67b63; // 0px solid rgb(155, 18, 18);
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		//color: #d17c64;
		color: #263353;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		//color: #d17c64;
		color: #263353;
	}
	.text-input-ios::placeholder {
		//color: #d17c64;
		color: #263353;
	}
	.text-input-wp::placeholder {
		//color: #d17c64;
		color: #263353;
	}

	.text-input-otpnew::placeholder {
		color: #fbf5f4;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		//color: #d17c64;
		color: #263353;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		//color: #488aff;
		color: #b9936f;
	}

	.orange1 {
		color: #97714d;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid #263353;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid #263353;
		padding: 9px 0px;
		margin-left: 0px;
		//color: #97714D;
		color: #263353;
		//color: #b30866;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid #263353;
		color: #d17c64;
		//color:#b30866;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid #263353;
		line-height: 3rem;
		//color:#D17C64;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid #263353;
		line-height: 3rem;
		//color:#D17C64;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid #263353;
	}
	.orangeText {
		//color: #d17c64;
		color: #263353;
	}

	.orangebtn_new {
		background-color: #fbf5f4; // #fbf5f4;
		border: none;
		//color: #d17c64;
		color: #263353;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		//margin: 30px 30px;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}

page-login-orange1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.otp-btn {
		margin-right: -9px !important;
		background: #d67b63;
		color: #fff;
		border-radius: 100px 0px 0px 100px;
		text-transform: capitalize;
		font-size: 1.2rem !important;
		box-shadow: none;
	}

	.btn-orange {
		margin-right: -9px !important;
		background: $cust_clr1;
		color: #fff;
		border-radius: 100px;
		text-transform: capitalize;
		box-shadow: none;
	}
	.light-orangea {
		color: #b9936f;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		// border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: #d67b63; // 0px solid rgb(155, 18, 18);
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: #d17c64;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color: #d17c64;
	}
	.text-input-ios::placeholder {
		color: #d17c64;
	}
	.text-input-wp::placeholder {
		color: #d17c64;
	}

	.text-input-otpnew::placeholder {
		color: #d17c64;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		color: #d17c64;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color: #b9936f;
	}

	.orange1 {
		color: #97714d;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid #d17c64;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid #d17c64;
		padding: 9px 0px;
		margin-left: 0px;
		color: #97714d;
		//color: #263353;
		//color: #b30866;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid #d17c64;
		color: #d17c64;
		//color:#b30866;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid #d17c64;
		line-height: 3rem;
		//color:#D17C64;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid #d17c64;
		line-height: 3rem;
		//color:#D17C64;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid #d17c64;
	}
	.orangeText {
		color: #d17c64;
	}

	.orangebtn_new {
		background-color: #fbf5f4; // #fbf5f4;
		border: none;
		color: #d17c64;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}

page-login-pink1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: rgb(199, 6, 103);
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: rgb(199, 6, 103);
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color: rgb(199, 6, 103);
	}
	.text-input-ios::placeholder {
		color: rgb(199, 6, 103);
	}
	.text-input-wp::placeholder {
		color: rgb(199, 6, 103);
	}

	.text-input-otpnew::placeholder {
		color: rgb(199, 6, 103);
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		color: rgb(199, 6, 103);
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color: rgb(199, 6, 103);
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid rgb(199, 6, 103);
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid rgb(199, 6, 103);
		padding: 9px 0px;
		margin-left: 0px;
		color: rgb(199, 6, 103);
		//color: #263353;
		//color: #b30866;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid rgb(199, 6, 103);
		color: rgb(199, 6, 103);
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid rgb(199, 6, 103);
		line-height: 3rem;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid rgb(199, 6, 103);
		line-height: 3rem;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid rgb(199, 6, 103);
	}
	.orangeText {
		color: rgb(199, 6, 103);
	}

	.orangebtn_new {
		background-color: rgb(245, 195, 220); // #fbf5f4;
		border: none;
		color: #c70667;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}

page-login-red1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: #a80606;
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: #a80606;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color:#a80606;
	}
	.text-input-ios::placeholder {
		color: #a80606;
	}
	.text-input-wp::placeholder {
		color: #a80606;
	}

	.text-input-otpnew::placeholder {
		color:#a80606;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		color:#a80606;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color:#a80606;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid #a80606;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid #a80606;
		padding: 9px 0px;
		margin-left: 0px;
		color: #a80606;
		//color: #263353;
		//color: #b30866;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid #a80606;
		color:#a80606;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid #a80606;
		line-height: 3rem;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid #a80606;
		line-height: 3rem;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid #a80606;
	}
	.orangeText {
		color:#a80606;
	}

	.orangebtn_new {
		background-color: rgb(248, 156, 156); // #fbf5f4;
		border: none;
		color:#a80606;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}


page-login-parotgreen1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: #9acc10;
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: #9acc10;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color:#9acc10;
	}
	.text-input-ios::placeholder {
		color: #9acc10;
	}
	.text-input-wp::placeholder {
		color: #9acc10;
	}

	.text-input-otpnew::placeholder {
		color:#9acc10;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		color:#9acc10;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color:#9acc10;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid #9acc10;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid #9acc10;
		padding: 9px 0px;
		margin-left: 0px;
		color: #9acc10;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid #9acc10;
		color:#9acc10;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid #9acc10;
		line-height: 3rem;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid #9acc10;
		line-height: 3rem;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid #9acc10;
	}
	.orangeText {
		color:#9acc10;
	}

	.orangebtn_new {
		background-color: #f1f3ec; // #fbf5f4;
		border: none;
		color:#9acc10;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}

page-login-parotgreen1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: 0px solid #dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: #096b00;
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: #096b00;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color:#096b00;
	}
	.text-input-ios::placeholder {
		color: #096b00;
	}
	.text-input-wp::placeholder {
		color: #096b00;
	}

	.text-input-otpnew::placeholder {
		color:#096b00;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid #fbf5f4;
		margin: 0px;
		color:#096b00;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: #fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color:#096b00;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid #c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid #c8c7cc;
		border-bottom: 0px solid #c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid #096b00;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid #096b00;
		padding: 9px 0px;
		margin-left: 0px;
		color: #096b00;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid #096b00;
		color:#096b00;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid #096b00;
		line-height: 3rem;
		color: #f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid #096b00;
		line-height: 3rem;
		color: #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid #096b00;
	}
	.orangeText {
		color:#096b00;
	}

	.orangebtn_new {
		background-color: #c1f0bc; // #fbf5f4;
		border: none;
		color:#096b00;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}


page-login-new1 {
	.login-bg {
		background: url(../assets/imgs/bg.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 16px;
	}

	.item-md.item-input.item-input-has-focus .item-inner,
	.item-md.item-input.input-has-focus .item-inner {
		border-bottom-color: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.logo {
		text-align: left;
		margin: 50px auto 100px auto;
	}

	.item-md .item-button {
		padding: 0 1.1em;
		height: 3.6rem;
		font-size: 1.4rem;
	}

	.label-ios,
	.label-md,
	.label-wp {
		margin: 7px 0px !important;
	}

	.item-md {
		background: none;
		text-align: left;
	}

	.item-md.item-block .item-inner {
		padding-right: 8px;
		border-bottom: 0px solid $text-inputclr; //; //#dedede;
	}

	.button-full.button-outline {
		border-radius: 0;
		border-right-width: 100px;
		border-left-width: 100px;
	}

	.text-input-md {
		border-bottom: $cust_clr;
		margin: 13px 8px 13px 0px;
		width: calc(100% - 8px);
		color: $cust_clr;
		padding: 8px 0px;
	}

	.text-input-md::placeholder {
		color: $cust_clr;
	}
	.text-input-ios::placeholder {
		color: $cust_clr;
	}
	.text-input-wp::placeholder {
		color: $cust_clr;
	}

	.text-input-otpnew::placeholder {
		color:$cust_clr;
	}

	.button-clear-md:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.button-outline-md-light:hover:not(.disable-hover) {
		background-color: rgba(158, 158, 158, 0);
	}

	.input-icon {
		border-bottom: 0px solid $text-inputclr;//#fbf5f4;
		margin: 0px;
		color: $cust_clr;
	}

	.item-input .label-wp {
		padding: 9px 15px 9px 0px;
	}

	.item-input .label-md {
		padding: 8px 15px 8px 0px;
	}

	.item-input .label-ios {
		padding: 9px 15px 8px 0px;
	}

	.item.item-md .checkbox-md {
		position: static;
		display: block;
		margin: 9px 15px 9px 4px;
	}

	.text-white {
		font-size: 12px;
		color: $text-inputclr; //#fbf5f4;
		white-space: normal;
		text-align: left;
	}

	.text-primary {
		color:$cust_clr;
	}

	.item-ios,
	.item-wp {
		background-color: transparent;
	}

	.item-ios {
		padding-right: 0px;
	}

	.label-ios {
		margin: 11px 0px 11px 0;
	}

	.list-ios .item-block .item-inner {
		border-bottom: 0px solid rgba(255, 255, 255, 0.4);
	}

	.logo.item-ios.item-block .item-inner {
		border-bottom: 0px solid $text-inputclr; //#c8c7cc;
	}

	.list-ios > .item-block:first-child,
	.list-ios > .item-block:last-child {
		border-top: 0px solid $text-inputclr; //#c8c7cc;
		border-bottom: 0px solid $text-inputclr; //#c8c7cc;
	}

	.input-icon.label-ios {
		border-bottom: 0px solid $cust_clr;
	}

	.label-ios + ion-input .text-input {
		border-bottom: 0px solid $cust_clr;
		padding: 9px 0px;
		margin-left: 0px;
		color: $cust_clr;
		width: calc(100% - 8px);
	}

	.item-ios .item-button {
		padding: 12px 16px;
		height: auto;
		font-size: 1.3rem;
		letter-spacing: 1px;
	}

	.text-input-ios {
		margin: 11px 8px 11px 0;
		padding: 9px 0px;
		width: calc(100% - 8px);
		border-bottom: 0px solid $cust_clr;
		color: $cust_clr;
	}

	.text-input-wp {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		border: none;
		border-bottom: 0px solid $cust_clr;
		line-height: 3rem;
		color:	$text-inputclr//#f8eee0;
	}

	.text-input-otpnew {
		margin: 11px 8px 11px 0;
		padding: 5px 0px;
		width: calc(100% - 8px);
		//border:none;
		border-bottom: 0px solid $cust_clr;
		line-height: 3rem;
		color: $text-inputclr// #f8eee0;
	}

	.item-wp .item-button {
		padding: 10px 16px;
		height: auto;
		font-size: 1.2rem;
	}

	.item-input .item-inner {
		border-bottom: 1px solid $text-inputclr; // #f8eee0 !important;
	}

	.list-wp .item-block .item-inner {
		border-bottom: 0px solid $cust_clr;
	}
	.orangeText {
		color :$cust_clr;
	}

	.orangebtn_new {
		background-color: $btn_bc;	// #c1f0bc; // #fbf5f4;
		border: none;
		color: $cust_clr;
		padding: 50px 100px;
		text-align: center;
		text-decoration: none;
		display: inline-flex;
		margin: 20px 20px;
		cursor: pointer;
		width: 55%;
	}
}