<!--
  Generated template for the PaymentSuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navigation">
    <ion-title>Successfully Joined to Saving Plan</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-item text-center>

    <ion-icon name="checkmark-circle-outline" color="secondary" class="success"></ion-icon>

  </ion-item>

  <ion-label class="success-text">
    Member Code : {{memberCode}}
  </ion-label>


  <ion-label class="success-text">
    You can now pay for your Chit.
  </ion-label>

  <ion-item text-center>
    <button ion-button default class="btn-orange" (click)="goToSchemeDetailPage()">Pay for Chit</button>
  </ion-item>

</ion-content>