<!--
  Generated template for the JmshomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
  
<!-- <ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title text-center><img alt="logo" id="header_logo" height="50" width="50" float-left src="assets/imgs/jms1.png">
     <div class="aligntextcenter"> {{data.loggedInUserObj['store']['storeName']}} </div>   </ion-title>
  </ion-navbar>
</ion-header> -->

<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons slot="start" style="display: flex; align-items: center; justify-content: space-between;"> 
      <!-- Menu toggle button on the left -->
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <div>
        <img alt="logo" id="header_logo" height="50" width="50" style="margin-left: 10px; vertical-align: middle;" src="assets/imgs/jms1.png">
      </div>
    
      
    </ion-buttons>
  </ion-navbar>
</ion-header>






<ion-content class="custom-background">
    
  <div class="image-slide">
    <ion-slides pager="true" class="custom-slider">
        <ion-slide>
            <img src="assets/imgs/chain.png" alt="{{slide1}}" class="full-width-image">
        </ion-slide>
        <ion-slide>
            <img src="assets/imgs/Ring.png" class="full-width-image">
        </ion-slide>
        <ion-slide>
            <img src="{{slide3}}" class="full-width-image">
        </ion-slide>
        <ion-slide>
            <img src="{{slide4}}" class="full-width-image">
        </ion-slide>
        <ion-slide>
            <img src="{{slide5}}" class="full-width-image">
        </ion-slide>
    </ion-slides>
</div>





  <ion-grid *ngIf="data.userLoginType=='agent'">
    <ion-row>
      <ion-card class="cardbg">
        <ion-card-header   color="black" style="text-align: center;">
          {{metrics.COLLECTIONS}}
        </ion-card-header>
        <ion-card-content class="card-class-full-1" style="text-align: center;">
          Today Collection
        </ion-card-content>
      </ion-card>

    </ion-row>
  </ion-grid>




  <ion-grid *ngIf="data.userLoginType == 'customer'">
    <ion-card class="card-class-full-1">
      <ion-card-content text-wrap class="card-class-full-1" text-center>
        <div>Welcome {{data.loggedInUserObj.name}}!</div>
        <div>Explore {{data.loggedInUserObj['store']['storeName']}}</div>
      </ion-card-content>
    </ion-card>
  </ion-grid>

  <div *ngIf="data.userLoginType =='agent'" class="todays-price-wrapper">
    <div class="todays-price-text">
      Today's Price
    </div>
  </div>
  
  <div class="container">
   
    <ion-list *ngFor="let each of rateslist" no-lines no-padding no-margin class="custom-list">
      <!-- GOLD Metal Box -->
      <ion-label *ngIf="each.metal == 'GOLD'" class="custom-label-gold">
        <div class="box">
          <img src="assets/imgs/icons/Gold Bars.PNG" alt="Gold Image" class="metal-image" />
          <div class="text-box">
            <span class="label-text colorbgtxt">Gold ({{each.purity}})</span>
            <!-- <span class="custom-span-gold colorbgtxt">{{each.metal}} Rate</span> -->
            <span class="rate-text colorbgtxt">Rs.{{each.rate}}/-</span>
          </div>
        </div>
      </ion-label>
  
      <!-- Other Metals Box -->
      <ion-label *ngIf="each.metal != 'GOLD'" class="custom-label-other">
        <div class="box">
          <img src="assets/imgs/icons/Silver Bars.PNG" alt="{{each.metal}} Image" class="metal-image" />
          <div class="text-box">
            <span class="label-text colorbgtxt">Silver ({{each.purity}})</span>
            <!-- <span class="custom-span-other colorbgtxt">{{each.metal}} Rate</span> -->
            <span class="rate-text colorbgtxt">Rs.{{each.rate}}/-</span>
          </div>
        </div>
      </ion-label> 
    </ion-list>
  </div>
  


  <div class="todays-price-wrapper">
    <ion-label class="todays-price-text">
      Plan's And Offers
    </ion-label>
  </div>



   <div class="custom-container">
    <!-- <h2 class="custom-title">Today's Price</h2> -->
    <div class="custom-grid-container">
      
      <!-- Card 1: My Plans -->
      <div class="custom-card" *ngIf="data.userLoginType == 'customer'" (click)="dojoinscheme()">
        <img src="assets/imgs/newicons/My Plan.svg" alt="My Plans Icon" class="custom-icon">
        <span class="custom-label">My Plans</span>
      </div>
  
      <!-- Card 2: New Plan -->
      <div class="custom-card"  *ngIf="data.userLoginType !== 'customer'"  (click)="goToMyChits()">
        <img src="assets/imgs/newicons/My Plan.svg" alt="New Plan Icon" class="custom-icon">
        <span class="custom-label">Payments</span>
      </div>


      <div class="custom-card"  *ngIf="data.userLoginType !== 'customer'"  (click)="dojoinscheme()">
        <img src="assets/imgs/newicons/New Plan.svg" alt="New Plan Icon" class="custom-icon">
        <span class="custom-label">New Plan</span>
      </div>
  
      <!-- Card 3: Offers -->
      <div class="custom-card" (click)="offerspage()">
        <img src="assets/imgs/newicons/offers.svg" alt="Offers Icon" class="custom-icon">
        <span class="custom-label">Offers</span>
      </div>
  
      <!-- Card 4: Benefits -->
      <div class="custom-card"  (click)="Benifitspage()">
        <img src="assets/imgs/newicons/Benefits.svg" alt="Benefits Icon" class="custom-icon">
        <span class="custom-label">Benefits</span>
      </div>
  
      <!-- Card 5: How to Use -->
      <div class="custom-card"(click)="howtouse()">
        <img src="assets/imgs/newicons/Guide.svg" alt="How to Use Icon" class="custom-icon">
        <span class="custom-label">How to Use</span>
      </div>
  
      <!-- Card 6: FAQ -->
      <div class="custom-card" (click)="faq()">
        <img src="assets/imgs/newicons/FAQ.svg" alt="FAQ Icon" class="custom-icon">
        <span class="custom-label">FAQ</span>
      </div>
  
    </div>
  </div>
  

  <div class="follow-us">
    <button class="follow-us-btn" (click)="followUs()">
      Follow Us On
    </button>
    <div class="social-icons">
      <button class="social-icon" (click)="fb()">
        <img src="assets/imgs/newicons/Facebook.svg" alt="Facebook" />
      </button>
      <button class="social-icon" (click)="twitter()">
        <img src="assets/imgs/newicons/X.svg" alt="Twitter" />
      </button>
      <button class="social-icon" (click)="yt()">
        <img src="assets/imgs/newicons/YouTube 1.svg" alt="YouTube" />
      </button>
      <button class="social-icon" (click)="insta()">
        <img src="assets/imgs/newicons/Instagram 1.svg" alt="Instagram" />
      </button>
    </div>
  </div>
  


</ion-content>
<ion-grid *ngIf="data.userLoginType=='agent'">

</ion-grid>
