<!--
  Generated template for the PaymentSuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar #navbar>
    <ion-title>Payment Success</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-item text-center>

    <ion-icon name="checkmark-circle-outline" color="secondary" class="success"></ion-icon>

  </ion-item>



  <ion-label class="success-text-payment">
    Your Payment is processed successfully. Voucher Code : {{voucherNo}}
  </ion-label>

  <ion-item text-center>
    <button ion-button default class="btn-orange" (click)="backToHome()">Home</button>
  </ion-item>
  <ion-item text-center *ngIf="data.userLoginType=='agent'">
    <button ion-button default class="btn-orange" (click)="print()">Print</button>
  </ion-item>

</ion-content>