page-payment-success {

.success{font-size:150px;text-align:center; margin:40px 0px;}

.success-text{font-size:24px;white-space: normal;}

.success-text-payment {
    display: block;
    margin-top: 20px;
    font-size: 1.1em;
    font-weight: 500;
    color: #333; /* Darker text color for better contrast */
    text-align: center;
    padding: 10px 15px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.success-text-payment span {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #666; /* Slightly lighter color for secondary text */
}

.success-text-payment strong {
    color: #007bff; /* Highlight important text with a color */
}

.label-ios, .label-md, .label-wp {
    margin: 13px 0px 13px 0;
    text-align: center;
}

.item-md.item-block .item-inner, .item-wp.item-block .item-inner, .item-ios.item-block .item-inner {
    padding-right: 0px;
    // border-bottom: 0px solid #dedede;
}



}
