<!--
  Generated template for the TermsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button (click)="dismiss()">Close</button>
    </ion-buttons>
    <ion-title>Terms and Conditions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <!--
  <div class="about-txt">
    
    <h1>TERMS AND CONDITIONS</h1>
    The terms "We" / "Us" / "Our" / ”Company” individually and collectively refer to ASTERIX TECHNOLOGY and the terms "Visitor”
    ”User” refer to the users.
    <br>
    <br> This page states the Terms and Conditions under which you (Visitor) may visit this website (
    <a href="http://asterixtechnology.com/">“www.asterixtechnology.com”</a>). Please read this page carefully. If you do not accept the Terms and Conditions stated
    here, we would request you to exit this site. The business, any of its business divisions and / or its subsidiaries,
    associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their
    respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page
    periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.
    <br>
    <br>
    <h2>Use of Content</h2>
    All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in
    this site, except as otherwise noted, are properties either owned, or used under licence, by the business and / or its
    associate entities who feature on this Website. The use of these properties or any other content on this site, except
    as provided in these terms and conditions or in the site content, is strictly prohibited.
    <br>
    <br> You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise
    use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written
    permission.
    <br>
    <br>
    <h2>Acceptable Website use</h2>
    <strong>(A) Security Rules</strong>
    <br> Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation,
    (1) accessing data not intended for such user or logging into a server or account which the user is not authorised to
    access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication
    measures without proper authorisation, (3) attempting to interfere with service to any user, host or network, including,
    without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail
    bombing" or "crashing", or (4) sending unsolicited electronic mail, including promotions and/or advertising of products
    or services. Violations of system or network security may result in civil or criminal liability. The business and / or
    its associate entities will have the right to investigate occurrences that they suspect as involving such violations
    and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved
    in such violations.
    <br>
    <br>
    <strong>(B) General Rules</strong>
    <br> Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute
    or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in
    a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or
    violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic,
    profane, obscene, threatening, abusive or hateful.
    <br>
    <br>
    <h2>Indemnity</h2>
    The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees
    and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever
    arising from or resulting from their use of
    <a href="http://asterixtechnology.com/">“www.asterixtechnology.com”</a> or their breach of the terms .
    <br>
    <br>
    <h2>Liability</h2>
    User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct
    or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use
    or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting
    from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and
    transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration
    of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited
    to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility
    of such damages.
    <br>
    <br> User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination
    of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and
    exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or
    intentional, inadvertent or advertent.
    <br>
    <br> User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any
    third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses
    or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.
    <br>
    <br>
    <h2>Disclaimer of Consequential Damages</h2>
    In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise,
    mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential
    damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting
    from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or
    any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.
  </div>

-->


<!-- city gold terms & conditions -->
 
<div class="about-txt">
  <h1>TERMS OF USE</h1>
  <br />
  <p>
    Please read these terms of use carefully before using this website. If you do not agree to this Terms of Use you may not use this Website. By using this Website, you signify your explicit assent to this Terms of Use as well as the Website's Privacy Policy (which is hereby incorporated by reference herein). These Terms of Use sets out the legally binding terms of services available on the Website as well as at the terms of use of this Website. These Terms of Use along with the Privacy Policy extends to both users, who visit the Website but do not transact business on the Website ("Users / Guests") as well as users who are registered with by the Website to transact business on the Website ("Members"). The Company reserves the right to modify or terminate any portion of the Website or the Services offered by the Company for any reason, without notice and without liability to you or any third party. You are responsible for regularly reviewing these Terms of Use so that you will be apprised of changes, if any. Nothing in these Terms of Use should be construed to confer any rights to third party beneficiaries.
  </p>

  <h3>DESCRIPTION OF SERVICES</h3>
  <p>
      This Website provides access to trading, pricing, news and other information services related to jewellery. Certain Services available on this Website are for the use of Members only. Please note that some of the terms under these Terms of Use, differ for purchases for personal consumption and for investment purposes.
      <br /> <br />
      This Website offers services for Members who wish to purchase jewellery for personal consumption, inclusive of, customized and readymade Jewellery. Some items may appear slightly larger or smaller than actual size due to screen defaults and photography techniques. Sometimes the items may be represented larger than the actual size in order to clearly show details or smaller than the actual size in order to show the entire item. The Company shall not be liable for any legal action on this account.
  </p>

  <h3>USER REGISTRATION</h3>
  <p>
      Users may register on the Website to become Members prior to the completion of any transaction on the Website.
      <br /> <br />
      To register onto the Website the User will have to provide Personal Information (as defined in the Privacy Policy), including but not limited name, e-mail, contact number, contact address which will be used for verification purposes.
      <br /> <br />
      Registration is only a one time process and if the Member has previously registered, he/she shall login / sign into his / her account.
  </p>

  <h3>ORDER</h3>
  <p>
      In the event of a User wishing to make a purchase, the User may be required to register on the website after adding the item(s) to the shopping cart. The Members shall also provide any other mandatory information required under law like Personal Account Number (PAN) at the time of purchase if required.
      <br /> <br />
      Orders, are normally considered complete only after the payment has been received by vishwasjewels.com.
      <br /> <br />
      To confirm the orders, citygoldgroups.com may at random, call up the Members who have placed orders through the Website. We will confirm the order only after the verification.
      <br /> <br />
      In the event the bank rejects to honor any payment transaction made by a Member towards an order, citygoldgrou.com shall have the right to refuse to ship the order to the Member without any liability whatsoever.
  </p>

  <h3>TERMS & CONDITIONS OF USE OF THE WEBSITE BY USING THIS WEBSITE YOU REPRESENT AND WARRANT THAT</h3>
  <p>
      You are 18 years of age or older and that your use of the Website and / or Services shall not violate any applicable law or regulation.
      <br /> <br />
      All registration information you submit is truthful and accurate and that you agree to maintain the accuracy of such information.
      <br /> <br />
      Your membership is solely for your personal and non-commercial use. Any use of this Website or its content other than for personal purposes is prohibited.
      <br /> <br />
      Your personal and non-commercial use of this Website shall be subjected to the following restriction (i) you may not modify any content of the Website, including but not limited to, any public display, description, performance, sale, rental, pricing of the product; (ii) you may not decompile, reverse engineer, or disassemble the content, or (c) remove any copyright, trademark registration, or other proprietary notices from the content. You further agree not to access or use this Website in any manner that may be harmful to the operation of this Website or its content
      <br /> <br />
      You will not (a) use any product or service available on the Website and / Services for commercial purposes of any kind, or (b) advertise or sell any products, services or otherwise (whether or not for profit), or solicit others (including, without limitation, solicitations for contributions or donations) or use any public forum for commercial purposes of any kind, or (c) use the Website and / or Services in any way that is unlawful, or harms citygoldgroups.com or any other person or entity, as determined in the citygoldgroups.com sole discretion. In the event you want to advertise your product contact 04994-225095
      <br /> <br />
      You will not post, submit, upload, distribute, or otherwise transmit or make available any software or other computer files that contain a virus or other harmful component, or otherwise impair or damage the Website and / or Services or any connected network, or otherwise interfere with any person or entity's use or enjoyment of the Website and / or Services
      <br /> <br />
      You will not engage in any form of antisocial, disrupting, or destructive acts, including "flaming," "spamming," "flooding," "trolling," "phishing" and "griefing" as those terms are commonly understood and used on the Internet.
      <br /> <br />
      You will not delete or modify any content of the Website and / or Services, including but not limited to, legal notices, disclaimers or proprietary notices such as copyright or trademark symbols, logos, that you do not own or have express permission to modify.
      <br /> <br />
      citygoldgroups.com cannot and will not assure that other users are or will be complying with the foregoing rules or any other provisions of this Terms of Use, and, as between you and citygoldgroups.com, you hereby assume all risk of harm or injury resulting from any such lack of compliance.
      <br /> <br />
      All information, content and material contained in the Website and / or Services are CITYGOLDGROUPS.com' copyrighted property. All trademarks, services marks, trade names, and trade dress are proprietary to citygoldgroups.com. No information, content or material from the Website and / or Services may be copied, reproduced, republished, uploaded, posted, transmitted or distributed in any way without the citygoldgroups.com's express written permission
      <br /> <br />
      You acknowledge that when you access a link that leaves the Website, the site you will enter into is not controlled by citygoldgroups.com and different terms of use and privacy policy may apply. By accessing links to other sites, you acknowledge that citygoldgroups.com is not responsible for those sites. citygoldgroups.com reserves the right to disable links from third-party sites to the Website, although citygoldgroups.com is under no obligation to do so.
  </p>

  <h3>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</h3>

  <p>
    
      The information, content and materials on this website and / or services are provided on an "as is" and "as available" basis. Citygoldgroups.com and all its affiliates, officers, employees, agents, partners and licensors disclaim all warranties of any kind, either express or implied, including but not limited to, implied warranties on merchantability, fitness for a particular purpose and non-infringement.
      <br /> <br />
      Citygoldgroups.com makes all reasonable efforts to display the products listed for sale on its web site(s) as accurately as possible. However, Citygoldgroups.com cannot guarantee that your monitor's display of any product color, texture or detail will be accurate. Citygoldgroups.com does not warrant that product descriptions or other content are accurate, complete, reliable current or error free. While Citygoldgroups.com makes every effort to ensure that the products are described and priced accurately, in the event that an item is deemed to be priced incorrectly, Citygoldgroups.com reserves the right to refuse the sale of that item.
      <br /> <br />
      Citygoldgroups.com does not warrant that the functions contained in content, information and materials on the website and / or services, including, without limitation any third party sites or services linked to the website and / or services will be uninterrupted, timely or error-free, that the defects will be rectified, or that the website or the servers that make such content, information and materials available are free of viruses or other harmful components.
      <br /> <br />
      Any material downloaded or otherwise obtained through the website and / or services are accessed at your own risk, and you will be solely responsible for any damage or loss of data that results from such download to your computer system.
      <br /> <br />
      You hereby indemnify, defend, and hold Citygoldgroups.com, Citygoldgroups.com distributors, agents, representatives and other authorized users, and each of the foregoing entities' respective resellers, distributors, service providers and suppliers, and all of the foregoing entities' respective officers, directors, owners, employees, agents, representatives, harmless from and against any and all losses, damages, liabilities and costs arising from your use of the website.
      <br /> <br />
      You expressly understand that under no circumstances, including, but not limited to, negligence, shall the company be liable to you or any other person or entity for any direct, indirect, incidental, special, or consequential damages, including, but not limited to damages for loss of profits, goodwill, use, data or other intangible losses, resulting from circumstances, including but not limited to: (i) the use or the inability to use the website and / or services; or (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the website and / or services or (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the website and / or services; or (v) any other matter relating to the website and / or services.
      <br /> <br />
      Citygoldgroups.com or any of the foregoing entities' respective resellers, distributors, service providers and suppliers be relieved of all its responsibilities, if any, in the event of failure of performance resulting directly or indirectly from an act of force majeure or causes beyond the company's reasonable control including, without limitation, acts of god, war, equipment and technical failures, electrical power failures or fluctuations, strikes, labour disputes, riots, civil disturbances, shortages of labour or materials, natural disasters, orders of domestic or foreign courts or tribunals, non-performance of third parties, or any reasons beyond the reasonable control of the company or any of the foregoing entities' respective resellers, distributors, service providers and suppliers. you further acknowledge and agree that neither the company nor any of the foregoing entities' respective resellers, distributors, service providers and suppliers are responsible or liable for (a) any incompatibility between the website and / or services and any other website, service, software or hardware or (b) any delays or failures you may experience with any transmissions or transactions relating to the website in an accurate or timely manner. Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations of may not apply to you.
      <br /> <br />
      Each paragraph, clause, sub-clause and provision of this terms of use shall be severable from each other and if for any reason any paragraph, clause, sub-clause or provision is invalid or unenforceable, such invalidity or enforceability shall not prejudice or in any way affect the validity or enforceability of any other paragraph, clause, sub-clause or provision, which shall be read and construed so as to give thereto, the full effect thereof, subject only to any contrary provision of the law to the effect that where this provision of this terms of use or any paragraph, clause, sub-clause or provision hereof would be but for the provisions of this paragraph read and construed as being void or ineffective it shall nevertheless be a valid terms of use, paragraph, clause, sub-clause or provision, as the case may be, to the full extent to which it is not contrary to any provision of the law.
      <br /> <br />
      Those who access the website and / or services do so, on their own initiative and are responsible for compliance with all applicable laws including, but not limited to, any applicable local laws. These terms of use is governed by the laws of India. Any action, suit, or other legal proceeding, which is commenced to resolve any matter arising under or relating to this letter, shall be subject to the jurisdiction of the courts at Chennai.
      <br /> <br />
      All the contents on the website, of any manner, whatsoever, is Copyrighted work is protected under Indian Copyright Act, 1957. The unauthorized reproduction and distribution of our Copyrighted Work via the internet without our express permission constitute copyright infringement under the Copyright Act, 1957. Your act of infringement of our Copyrighted copyright and proprietary right makes you liable for action in law that includes prosecution under the Code of Civil Procedure, 1908 and Code of Criminal Procedure, 1973
      <br /> <br />
      In the event of breach of the terms and conditions of this terms of use by the user, the user shall be promptly liable to indemnify Citygoldgroups.com for all the costs, losses and damages caused to Citygoldgroups.com as a result of such a breach. Further in the event of your breach of this terms of use, you agree that Citygoldgroups.com will be irreparably harmed and will not have an adequate remedy in money or damages. Citygoldgroups.com therefore, shall be entitled in such event to obtain an injunction against such a breach from any court of competent jurisdiction immediately upon request. Citygoldgroups.com right to obtain such relief shall not limit its right to obtain other remedies.
      <br /> <br />
      Any failure of Citygoldgroups.com to exercise or enforce any right or provision of these terms of use shall not operate as a waiver of such right or provision.

  </p>

  <h3>I HAVE READ THE TERMS OF USE AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.</h3>

</div>



</ion-content>