page-settings {

.item-ios, .item-md, .item-wp{
	color: $cust_clr !important; //#97714D
	}
	
.item-input-has-focus .item-inner{
	border-bottom:2px solid $cust_clr !important; // #B9936F
}
	
.text-input-wp {
    margin: 13px 8px;
    padding: 0 8px;
    width: calc(100% - 8px - 8px);
    border: 0px solid rgba(0, 0, 0, 0.5);
    line-height: 3rem;
}

ion-label[fixed], .item-datetime .label{
	color:$lbl_clr !important;
	font-size: 1.4rem;
}

.item-md.item-block .item-inner, .item-md.item-block .item-inner {
    // border-bottom: 1px solid $lbl_clr;
}

.item-md.item-block .item-inner {
    // border-bottom: 0.55px solid $lbl_clr;
}

}
