<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>



<ion-content no-padding>


  <ion-item>
    <ion-label stacked>Existing Password</ion-label>
    <ion-input type="password" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>New Password</ion-label>
    <ion-input type="password" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Confirm New Password</ion-label>
    <ion-input type="password" value=""></ion-input>
  </ion-item>

  <ion-item text-center no-lines>
    <button ion-button default class="custom-button">Change Password</button>
  </ion-item>

</ion-content>