/* General styles */
ion-label {
    color: #333; /* Default text color */
}

ion-item {
    --inner-padding-end: 10px; /* Adjust inner padding */
}

/* Segment styles */
.segment-md .segment-button {
    font-size: 1.4rem; /* Segment button font size */
    color: #fff; /* Segment button text color */
}

/* Select styles */
.select-md .select-icon .select-icon-inner,
.select-ios .select-icon .select-icon-inner {
    color: #333; /* Select icon color */
}

/* Date time picker styles */
.datetime-wp .datetime-text {
    color: #333; /* Date time text color */
}

/* Custom styles */
.bg-grey {
    background-color: #f2f2f2; /* Background color for grey section */
}

.text-wt, .text-rate {
    color: #000; /* Text color for weight and rate */
}

.CustSection {
    background-color: #e7e7e7; /* Background color for customer section */
    color: #333; /* Text color for customer section */
    font-size: 1.6rem; /* Font size for customer section */
    font-weight: bold; /* Font weight for customer section */
    padding: 10px; /* Padding for customer section */
}

.AmtWtText, .AmtWtText1 {
    color: #333; /* Text color for amount and weight */
    font-weight: bold; /* Font weight for amount and weight */
    font-size: 1.4rem; /* Font size for amount and weight */
}

.btn-orange, .btn-pay {
    background-color: $optcolor; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Button padding */
    text-align: center; /* Center align button text */
    text-decoration: none; /* Remove button text decoration */
    display: inline-block; /* Display button as block */
    margin: 20px; /* Button margin */
    cursor: pointer; /* Cursor style */
    width: 25%; /* Button width */
    height: 5%; /* Button height */
}

















// page-scheme-detail {

// .item-ios, .item-md, .item-wp{
// 	color : $cust_clr1 !important;
// 	}
	
// .item-input-has-focus .item-inner{
// 	border-bottom:0px solid $cust_clr !important;	
// }
	
// .text-input-wp {
//     margin: 13px 8px;
//     padding: 0 8px;
//     width: calc(100% - 8px - 8px);
//     border: 0px solid rgba(0, 0, 0, 0.5);
//     line-height: 3rem;
// }



// .item-select .label-ios, .item-select .label-md, .item-select .label-wp{
// 	color : $cust_clr1 !important;
// 	width: 100px;
// 	font-size: 1.4rem;
// }
// .segment-md .segment-button{
// 	color: white;
// 	font-size: 1.6rem;
// }
// .select-wp{
// 	border: 0px solid rgba(0, 0, 0, 0.5);
// }

// .select-md .select-icon .select-icon-inner, .select-ios .select-icon .select-icon-inner{
// 	color: $cust_clr1;
// }

// .select-wp .select-icon .select-icon-inner{
// 	border-top: 1px solid $cust_clr;
// 	border-right: 1px solid $cust_clr;
// }

// .datetime-wp .datetime-text{
// 	border: 0px solid rgba(0, 0, 0, 0.5);
// 	color: $cust_clr1;
// }

// .datetime-text{
// 	color:$cust_clr1;
// }

// .datetime-wp{
// 	padding:0px;
// }

// .button-ios{
// 	height: 2.4em !important;
// }

// .grid{padding:0px;}
// .col{padding:0px;}


// .list-md .item-input:last-child {
//     border-bottom: 1 solid $cust_clr;
// }

// .list-md .item-input.ng-valid.item-input-has-value:last-child:not(.input-has-focus):not(.item-input-has-focus), .list-md .item-input.ng-valid.input-has-value:last-child:not(.input-has-focus):not(.item-input-has-focus) {
//     border-bottom-color:transparent;
//     -webkit-box-shadow: none;
//     box-shadow: none;
// }

// .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
//     border-bottom-color: transparent;
//     -webkit-box-shadow: none;
//     box-shadow: none;
// }

// .list-md .item-block .item-inner, .list-wp .item-block .item-inner  {
//     border-bottom: 1px solid $cust_clr1 !important;
// }

// .list-ios .item-block .item-inner {
//     border-bottom: 0.55px solid $cust_clr;
// }

// .orangeText {
// 	color :$cust_clr;
// }

// .AmtWtText {
// 	--color: $cust_clr;
// 	font-weight: bold;
// 	font-size: 2.2rem;
// }

// .CustSection{
// 	background-color: $btn_bc;
// 	--color: $cust_clr;
// 	// font-weight: bold;
// 	font-size: 1.9rem;
// }

// .AmtWtText1 {
// 	--color: $cust_clr;
// 	font-weight: bold;
// 	font-size: 1.6rem;
// }
// .btn-orange {
// 	background-color: $btn_bc;	// #c1f0bc; // #fbf5f4;
// 	border: none;
// 	color: $cust_clr;
// 	padding: 10px 20px;
// 	text-align: center;
// 	text-decoration: none;
// 	display: inline-flex;
// 	margin: 10px 10px;
// 	cursor: pointer;
// 	width: 25%;
// 	height: 05%;
// }
// .btn-pay {
// 	background-color: $cust_clr1;	// #c1f0bc; // #fbf5f4;
// 	border: none;
// 	color: $white-bg ;//$cust_clr;
// 	padding: 10px 20px;
// 	text-align: center;
// 	text-decoration: none;
// 	display: inline-flex;
// 	margin: 10px 10px;
// 	cursor: pointer;
// 	width: 30%;
// 	height: 05%;
// }

// }
















// page-scheme-detail {

// 	.item-ios, .item-md, .item-wp{
// 		color:#97714D !important;
// 		}
		
// 	.item-input-has-focus .item-inner{
// 		border-bottom:0px solid #B9936F !important;	
// 	}
		
// 	.text-input-wp {
// 		margin: 13px 8px;
// 		padding: 0 8px;
// 		width: calc(100% - 8px - 8px);
// 		border: 0px solid rgba(0, 0, 0, 0.5);
// 		line-height: 3rem;
// 	}
	
// 	/*ion-label[stacked], .item-datetime .label, .label-ios[stacked], .label-md[stacked], .label-wp[stacked]{
// 		color:#97714D !important;
// 		font-size: 1.4rem;
// 	}*/
	
// 	.item-select .label-ios, .item-select .label-md, .item-select .label-wp{
// 		/*color:#97714D !important;*/
// 		width: 100px;
// 		font-size: 1.4rem;
// 	}
// 	.segment-md .segment-button{
// 		color: white;
// 	}
// 	.select-wp{
// 		border: 0px solid rgba(0, 0, 0, 0.5);
// 	}
	
// 	.select-md .select-icon .select-icon-inner, .select-ios .select-icon .select-icon-inner{
// 		color:#97714D;
// 	}
	
// 	.select-wp .select-icon .select-icon-inner{
// 		border-top: 1px solid #B9936F;
// 		border-right: 1px solid #B9936F;
// 	}
	
// 	.datetime-wp .datetime-text{
// 		border: 0px solid rgba(0, 0, 0, 0.5);
// 		color:#97714D;
// 	}
	
// 	.datetime-text{
// 		color:#97714D;
// 	}
	
// 	.datetime-wp{
// 		padding:0px;
// 	}
	
// 	.button-ios{
// 		height: 2.4em !important;
// 	}
	
// 	.grid{padding:0px;}
// 	.col{padding:0px;}
	
	
// 	.list-md .item-input:last-child {
// 		border-bottom: 1 solid #B9936F;
// 	}
	
// 	.list-md .item-input.ng-valid.item-input-has-value:last-child:not(.input-has-focus):not(.item-input-has-focus), .list-md .item-input.ng-valid.input-has-value:last-child:not(.input-has-focus):not(.item-input-has-focus) {
// 		border-bottom-color:transparent;
// 		-webkit-box-shadow: none;
// 		box-shadow: none;
// 	}
	
// 	.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
// 		border-bottom-color: transparent;
// 		-webkit-box-shadow: none;
// 		box-shadow: none;
// 	}
	
// 	.list-md .item-block .item-inner, .list-wp .item-block .item-inner  {
// 		border-bottom: 1px solid #B9936F !important;
// 	}
	
// 	.list-ios .item-block .item-inner {
// 		border-bottom: 0.55px solid #B9936F;
// 	}
	
	
	
// 	}














