<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button (click)="dismiss()">Close</button>
    </ion-buttons>
    <ion-title>Contact</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  CONTACT US 

  <br />
  <br />
  <br /> City Gold Fashion Jewellery
  <br />
  <br /> M.G. Road
  <br /> Kasaragod
  <br /> Kerala - 671121.
  <br /> Phone : 04994-220916 / 04994-225095
  <br /> Mobile No: +91 -9995711871
  <br />
  <br /> Email: info@citygoldgroups.com
  <br /> Website: www.citygoldgroups.com

<!--
<br />
<br />
<br /> VERMA JEWELLERS
<br />
<br /> UBA MARKET UPPER BAZAAR
<br /> SOLAN
<br /> Himachala Pradeesh - 173212.
<br /> Phone : 
<br /> Mobile No: 
<br />
<br /> Email: 
<br /> Website:
-->
</ion-content>