.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px;
    perspective: 1000px; /* Add 3D perspective */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Preserve 3D transformations */
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flip the card on hover */
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 88%;
    backface-visibility: hidden; /* Hide the back side of the card */
  }
  
  .flip-card-front {
    background-color: $flipfront; /* Front card background color */
  }
  
  .flip-card-back {
    background-color: $flipback; /* Back card background color */
    transform: rotateY(180deg); /* Initial flip for the back card */
  }
  
  .front-card, .back-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .front-card .code, .back-card .code {
    font-size: 24px;
    // margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .back-card .description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .back-card .Details {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .back-card .inst-amount {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .inst, .amount ,.Details {
    color: $blacktheme; /* Red color for Inst and Amount */
    font-weight: bold;
  }
  
  .inst {
    margin-right: 10px;
  }

  .Details{
    margin-top: 10px;
  }
  