<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Saving Plan Lists</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12 *ngFor="let eachGroup of groups">
        <div class="flip-card" (click)="goToJoinGroup(eachGroup.code)">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <ion-card class="front-card">
                <ion-card-content>
                  <h2 class="code">{{ eachGroup.code }}</h2>
                  <p class="description">{{ eachGroup.description }}</p>
                 
                </ion-card-content>
               
              </ion-card>
              <p class="details">Draws: {{ eachGroup.No_of_draw }}</p>
              <p class="inst-amount">
                <span class="inst">Inst: {{ eachGroup.no_inst }}</span>
                <span class="amount">Rs. {{ eachGroup.AMOUNT }}</span>
                
              </p>
              <!-- <span class="Details">Details and Benifits</span> -->
            </div>
            <div class="flip-card-back">
              <ion-card class="back-card">
                <ion-card-content>
                  <p class="description">{{ eachGroup.description }}</p>
                 
                </ion-card-content>
               
              </ion-card>
              <p class="details">Draws: {{ eachGroup.No_of_draw }}</p>
              <p class="inst-amount">
                <span class="inst">Inst: {{ eachGroup.no_inst }}</span>
                <span class="amount">Rs. {{ eachGroup.AMOUNT }}</span>
               
               </p> 
              <!--<span class="Details">Details and Benifits</span>-->
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
