
    .image-card-helpytbe {
        margin-top: 5%;
        margin-bottom: 3%;
        margin-left: 20%;
        margin-right: 20%;
        height: auto;
        width: 60%;
        max-width: 300px; // Adjust as needed
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card-class-helpytbe {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 10px auto;
        height: auto;
        width: 90%;
        max-width: 400px; // Adjust as needed
        background: #fff;
    }
    
    .card-class-full-help {
        margin: 20px auto;
        border-radius: 8px;
        background: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .qa-box {
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .question {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }
    
    .answer {
        font-size: 1.3rem;
        line-height: 1.6;
        color: #666;
    }
    