page-dashboard {

.card-ios, .card-md, .card-wp {
	margin:0px;
	box-shadow:none;	
	border-radius: 10px;
	width:100%;
	background : $misc-bg;	
	border:1px solid $misc-bg;
	}
	
.card-header-ios, .card-header-md, .card-header-wp{
	color: $cust_clr;
	text-align:left;
	font-size:30px;
	padding: 8px 16px;
}

.card-content-ios, .card-content-md, .card-content-wp {
	padding-top:10px !important;    
    font-size: 1.4rem;
    line-height: 1.5;
	background: $btn_bc;// #F8EEE0; // $btn_bc;
	border-top:1px solid  $btn_bc; //#F8EEE0;
}

.button-outline-ios, .button-outline-md, .button-outline-wp{
	border:1px solid $misc-bg !important; //#F8EEE0
	color: $misc-bg ; //$cust_clr ; // #D67B63;//#096b00;//#D67B63;
	border-radius: 10px !important;
	
}

.image-slide{
	margin-top: 50px;	
	height:200px;
	background:white;
}

.image-card{
	margin-top: 50px;	
	height:150px;
	width: 150px;
	background:white;
}

.TextColor {
	color :$cust_clr;
	background: white;
}

.cardBg {
	color :$cust_clr;
	background: $card-bg;
}

}
