<!--
  Generated template for the GroupsdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>groupsdetails</ion-title>
  </ion-navbar>

</ion-header> -->
<ion-header>
    <ion-navbar color="navigation"> 
      <ion-buttons start>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title>Group Details & Benefits</ion-title>
    </ion-navbar>
  </ion-header>

<ion-content padding>
    <div class="image-slide1">
        <ion-slides pager="true">
          <ion-slide>
            <img src="{{slide1}}">
          </ion-slide>
          <ion-slide>
            <img src="{{slide2}}">
          </ion-slide>
          <ion-slide>
            <img src="{{slide3}}">
          </ion-slide>
          <ion-slide>
            <img src="{{slide4}}">
          </ion-slide>
          <ion-slide>
            <img src="{{slide5}}">
          </ion-slide>
        </ion-slides>
      </div>
</ion-content>
