<!--
  Generated template for the OffersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="navigation">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Offers</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-card class="image-card-offer" button click>
    <img class="image-card-offer" src="{{offers}}" />
  </ion-card>


</ion-content>